
<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="PngItem_5413229.png"/>
<!--meta name="viewport" content="width=device-width,initial-scale=1"-->
<script
  type="module"
  src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
></script>
<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="A2HS Test">
     <link rel="manifest" href='data:application/manifest+json,{ "name": "Devcon", "short_name": "Devcon", "description": "Dev connect","icons":[{"src": "PngItem_5413229.png"]}'/>
<meta name="theme-color" content="#000000"/><meta name="keywords" content="WhatsApp Web Clone"/><meta name="description" content="Quickly send and receive WhatsApp messages right from your computer."/><meta name="author" content="Artic"><link itemprop="image" href="https://firebasestorage.googleapis.com/v0/b/whatsapp-clone-d4817.appspot.com/o/whatsapp.png?alt=media&token=eb6fa39a-aa7e-4a9f-9d53-282bb6c73730"/><link rel="apple-touch-icon" href="https://whatsapp-clone-d4817.web.app/logo192.png"/>
<link rel="manifest" href="manifest.json" crossorgin="use-credentials"/>
<script
  async
    src="https://unpkg.com/pwacompat"
      crossorigin="anonymous"></script>
<title>Dev connect</title><link href="https://whatsapp-clone-d4817.web.app/static/css/2.dbe20735.chunk.css" rel="stylesheet">
<link href="main.css" rel="stylesheet">
<script
  type="module"
  src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
></script>
</head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>!function(e){function t(t){for(var n,l,a=t[0],p=t[1],f=t[2],c=0,s=[];c<a.length;c++)l=a[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in p)Object.prototype.hasOwnProperty.call(p,n)&&(e[n]=p[n]);for(i&&i(t);s.length;)s.shift()();return u.push.apply(u,f||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,a=1;a<r.length;a++){var p=r[a];0!==o[p]&&(n=!1)}n&&(u.splice(t--,1),e=l(l.s=r[0]))}return e}var n={},o={1:0},u=[];function l(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,l),r.l=!0,r.exports}l.m=e,l.c=n,l.d=function(e,t,r){l.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,t){if(1&t&&(e=l(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(l.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)l.d(r,n,function(t){return e[t]}.bind(null,n));return r},l.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(t,"a",t),t},l.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},l.p="/";var a=this["webpackJsonpwhatsapp-clone"]=this["webpackJsonpwhatsapp-clone"]||[],p=a.push.bind(a);a.push=t,a=a.slice();for(var f=0;f<a.length;f++)t(a[f]);var i=p;r()}([])</script>
<script src="https://whatsapp-clone-d4817.web.app/static/js/2.7b08b739.chunk.js"></script><script src="main.js"></script>
<script src="http://quickchat.6te.net/registersw.js"></script>


</body></html>
